name: Continuous Integration Workflow

on:
  pull_request:
    branches:
      - main
    paths:
      - 'web-server/**'
      - 'api-server/**'
  push:
    branches:
      - main
    paths:
      - 'web-server/**'
      - 'api-server/**'

jobs:

  test-web-server:
    name: 'Run unit tests for web-server'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Dependencies
      run: npm install
      working-directory: ./web-server

    - name: Run Tests
      run: npm run test
      working-directory: ./web-server

  test-api-server:
    name: 'Run unit tests for api-server'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Dependencies
      run: npm install
      working-directory: ./api-server

    - name: Run Tests
      run: npm run test
      working-directory: ./api-server

  lint-web-server:
    name: 'Run linter for web-server'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Dependencies
      run: npm install
      working-directory: ./web-server

    - name: Run Linter
      run: npx standard -v
      working-directory: ./web-server

  lint-api-server:
    name: 'Run linter for api-server'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Dependencies
      run: npm install
      working-directory: ./api-server

    - name: Run Linter
      run: npx standard -v
      working-directory: ./api-server
