name: Continuous Integration Workflow

on:
  pull_request:
    branches:
      - main
      - developer
    paths:
      - 'web-server/**'
      - 'api-server/**'
  push:
    branches:
      - main
      - developer
    paths:
      - 'web-server/**'
      - 'api-server/**'
  workflow_dispatch:

jobs:

  test-web-server:
    name: 'Run unit tests for web-server'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install
        working-directory: ./web-server

      - name: Run Tests
        run: npm run test
        working-directory: ./web-server

  lint-web-server:
    name: 'Lint code for web-server'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install
        working-directory: ./web-server

      - name: Auto-fix linting issues
        run: npm run lint -- --fix
        working-directory: ./web-server

      - name: Run Linter
        run: npm run lint
        working-directory: ./web-server

  prettify-web-server:
    name: 'Prettify code for web-server'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install
        working-directory: ./web-server

      - name: Prettify code
        run: npm run prettify
        working-directory: ./web-server

      - name: Prettify HTML code
        run: npm run prettify-html
        working-directory: ./web-server

  test-api-server:
    name: 'Run unit tests for api-server'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install
        working-directory: ./api-server

      - name: Run Tests
        run: npm run test
        working-directory: ./api-server

  lint-api-server:
    name: 'Lint code for api-server'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install
        working-directory: ./api-server

      - name: Auto-fix linting issues
        run: npm run lint -- --fix
        working-directory: ./api-server

      - name: Run Linter
        run: npm run lint
        working-directory: ./api-server

  prettify-api-server:
    name: 'Prettify code for api-server'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: npm install
        working-directory: ./api-server

      - name: Prettify code
        run: npm run prettify
        working-directory: ./api-server

      - name: Prettify HTML code
        run: npm run prettify-html
        working-directory: ./api-server
