name: Continuous Integration Workflow

on:
  pull_request:
    branches:
      - main
      - developer
  push:
    branches:
      - main
      - developer

defaults:
  run:
    shell: bash
  strategy:
    matrix:
      dir: ['web-server', 'api-server']

jobs:
  test:
    name: "Run unit tests"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout repository"
      
      - name: "Install dependencies"
        run: npm install
        working-directory: ${{ matrix.dir }}

      - name: "Run tests"
        run: npm run test
        working-directory: ${{ matrix.dir }}

  lint:
    name: "Run linter"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: "Checkout repository"
      
      - name: "Run linter"
        run: npx standard -v
        working-directory: ${{ matrix.dir }}

  prettier:
    name: "Run prettify"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: "Run prettify"
        run: npm run prettify
        working-directory: ${{ matrix.dir }}
